class Solution:
    def shortestPalindrome(self, s: str) -> str:
        if not s:
            return s
        rev_s = s[::-1]
        temp = s + "#" + rev_s
        lps = [0] * len(temp)
        for i in range(1, len(temp)):
            j = lps[i - 1]
            while j > 0 and temp[i] != temp[j]:
                j = lps[j - 1]
            if temp[i] == temp[j]:
                j += 1
            lps[i] = j
        longest_pal_prefix_len = lps[-1]
        return rev_s[:len(s) - longest_pal_prefix_len] + s
